<!DOCTYPE html>
<html>
<head>
    <link href="../CSS/main.css" type="text/css" rel= Stylesheet>
    <link href="../CSS/navbar.css" type="text/css" rel= Stylesheet>  
    <link href="../CSS/flipbook.css" type="text/css" rel= Stylesheet>
</head>

<header>
    <center> <h1 style="font-weight: bolder;">Timmy's Beginner HTML Site</h1> </center>
</header>

<!-- NavBar -->
<div class="container purple topBotomBordersIn">
  <a href="../index.html">HOME</a>
  <a href="../Pages/about.html">ABOUT ME</a>
  <a href="../Pages/test.html">PARALLAX</a>
  <a href="../Pages/reviews.html">REVIEWS</a>
  <a href="../Pages/techprojects.html">TECH PROJECTS</a>
  <a href="https://www.theglobeandmail.com/" target="_blank">NEWS</a>
</div>

<style>

/* Create three columns of equal width */
* {
  box-sizing: border-box;
}

img {
    max-width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    
}

.columns { 
  display: inline-block;
}

/* Style the list */
.price {
  list-style-type: none;
  display: inline-block;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 200px;
  
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

/* Pricing header */
.price .headerAqua {
    background: #74ebd5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ACB6E5, #74ebd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-size: 25px;
}

.price .headerAnzu {
    background: #CAC531;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 25px;

}

.price .headerRikka{
    background: #12c2e9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  background-color: white;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

/* The "Sign Up" button */
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

/* Change the width of the three columns to 100% 
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
<center>
<img src="..\Images\Website\aqua.png">
<img src="..\Images\Website\rikka.png">
<img src="..\Images\Website\anzu.png">
<br>
<div class="columns">
    <ul class="price">
      <li class="headerAqua">Aqua</li>
      <li class="grey">Benefits</li>
      <li>Useless</li>
      <li>Drinks alot</li>
      <li>Hates Kazuma</li>
      <li class="grey"><a href="#" class="button">Sign Up</a></li>
    </ul>
</div>

<div class="columns"></div>
    <ul class="price">
        <li class="headerRikka">Rikka</li>
        <li class="grey">Best Value</li>
        <li>BEST WAIFU</li>
        <li>CUTE</li>
        <li>STILL CUTE</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>
    </div>

    <div class="columns">
      <ul class="price">
        <li class="headerAnzu">Anzu</li>
        <li class="grey">Benefits</li>
        <li>Kind-hearted</li>
        <li>Listens to you</li>
        <li>Alien</li>
        <li class="grey"><a href="#" class="button">Sign Up</a></li>
      </ul>

  </div>
</center>
</html>