<!DOCTYPE html>
<html>
<head>
  <link href="../CSS/main.css" type="text/css" rel= Stylesheet>
<title> Timmy Yung </title>
</head>

<style>

  .tab { margin-left: 40px; }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #69e052;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
    }
    
    .active {
        background-color: #4CAF50;
    }
</style>

<header>
    <center> <h1>Timmy's Beginner HTML Site</h1> </center>
</header>

<ul>
    <li><a  href="../index.html">Main</a></li>
    <li><a href="../Pages/about.html">About Me</a></li>
    <li><a href="../Pages/test.html">Parallax Scrolling </a></li>
    <li><a class="active" href="../Pages/reviews.html">Reviews</a></li>
    <li><a href="https://www.theglobeandmail.com/">News</a></li>
</ul>

<b><p style="font-size:30px">Liz Michez</p></b>

<ol>
    <li>Why is your home page a link, like the cat is a link</li><br>
    <li>Footer should be an independently formatted thing, maybe center it or add a background</li><br>
    <li>About me page is kinda trippy with the bright blue font</li><br>
    <li>Change upp the types of fonts</li><br>
    <li>Add more pictures</li><br>
    <li>Capitalise “reviews” in the nav bar when you’re on the about me page</li><br>
    <li>Clicking “News” in the nav bar seems to do nothing sometimes</li><br>
    <li>I like that cat</li><br>
</ol>

        
<p>
<b><p style="font-size:30px">Owen Sellner</p></b>

<p style="font-size: 15px">I really like the “Don’t click here button”.
    To improve I would remove the margins of the navbar. Also, on the “About Me” page the “R” on the “Reviews” tab of the navbar is lower case. 
</p><p>
    The news tab opens the link in the same tab instead of a new one (not really a problem just annoying).
</p><p>
    Finally, it would be nice if the body of the site had more structure instead of all text aligned to the left. The site is overall really good it just needs some touch ups and a more structured design.     
</p>

<b><p style="font-size:30px">Areeb Rehman</p></b>

<p style="font-size: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sit amet elit sed massa ultricies dignissim eu eget urna.
        Donec venenatis mauris at eros maximus feugiat. Vivamus luctus sem in mi fringilla ornare. Morbi ut suscipit nunc. 
        Donec ornare augue eu fringilla fermentum. Phasellus porta sapien sem, ac blandit purus congue vel. 
        Quisque gravida auctor tempor.</p>

</html>
